<div>
    First cause / Prime mover / Cosmological
We observe that things are moving about, changing, colliding, causing further change. We observe that movement and change never happen without a cause. Therefore there must be an eternal first cause for all of this movement which Himself/itself was not caused, otherwise He/it would not be the first cause, and whoever caused Him/it would be the first cause. Or, all movement has no original cause, and exists eternally in a loop (evidence currently says otherwise, U. is expanding. But, there could be something after the heat death which causes a loop, but no evidence).

</div>